  this.state =  {
      masterKegList:   {
        '0' : {
          img: fancybarrel,
          beername:'Fancy Beer',
          brand:'The Fanciest',
          price: 5,
          abv: 4.8,
          pintCount: 124
        },
        '1' : {
          img: whiskeybarrel,
          beername:'Pliny the Elder',
          brand:'Russian River',
          price: 9,
          abv: 5.5,
          pintCount: 124
        },
        '2' : {
          img: oakbarrel,
          beername:'Miller Lite',
          brand:'Miller',
          price: 3,
          abv: 3.4,
          pintCount: 124
        }
      },

    };


EditKeg proptypes, Kegs proptypes
          key = {kegId}
          kegId = {kegId}

Keg proptypes
  kegId: PropTypes.string,